<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
*{ list-style:none; margin:0; padding:0;}
html{ font-size:20px;}
header{ background:#262626; padding:0.6rem 0.375rem;  text-align:center; display:-webkit-box; border-bottom:2px solid #4bccae;}

#wrap{ width:16rem; margin:0 auto;}
header img{width:0.6rem; height:0.6rem;}

.head_c{  color:#fff; -webkit-box-flex:1  }

#tu{display:-webkit-box; background:#fafafa; }
#tu li{-webkit-box-flex:1; text-align:center; font-size:0.75rem;    }
#tu li img { width:1.5rem; height:1.5rem; padding:0.5rem 0; float:left; }

.banner{ width:16rem; height:7.85rem;}
.banner img{ width:16rem; height:7.85rem;}

.nav{ width:16rem;}
.nav ul{ padding:0 16px;}
.nav ul li { border-bottom:2px solid #eee; font-size:0.75rem; text-indent:20px; height:2.05rem; line-height:2.05rem;}
.nav ul li.rm{ border-top:4px solid #3FF; background:#fafafa; width:16rem;}

.kj{ width:16rem; border-bottom:2px solid #ccc; height:2.15rem; line-height:2.12rem; font-size:0.75rem; overflow:hidden;}
.kj li { width:3.15rem;  float:left; text-align:center;}
.kj li:nth-child(1){border-bottom:5px solid #F00;}

.new { width:calc(16rem - 1.5rem);  padding-left:0.75rem; padding-right:0.75rem; padding-bottom:0.75rem; border-bottom:2px solid #eee;}
.new p { font-size:0.75rem; line-height:2rem; height:2rem; }
.new_c { overflow:hidden; font-size:0.5rem; width:100%;}
.new_c img{ width:5.3rem; height:3.75rem; float:left; padding-right:25px; display:block;}
.last { width:16rem; height:3rem; line-height:3rem;  text-align:center; font-size:0.75rem; text-indent:2rem; background:#fafafa; position:relative;}
.last span { position:absolute; left:5.5rem; top:0.8rem; width:1.5rem; height:1.5rem; background:url(images/guokr-rem_03.png) no-repeat; background-size:contain; display:block;}

footer { width:16rem; height:3.8rem; background:#000; text-indent:1rem;}
footer ul{display:-webkit-box; }
footer ul li {-webkit-box-flex:1;  text-align:center; line-height:3.8rem; color:#fff;  }
footer ul li img { width:1.5rem; height:1.5rem; padding-right:10px;}
</style>
<script>
window.onload=window.onresize=function(){
	document.documentElement.style.fontSize=document.documentElement.clientWidth/16+'px';	
};
</script>
</head>

<body>
<div id="wrap">
	<header>
    	<div class="head_l"><img src="images/le.png"></div>
        <div class="head_c">Guoker.com</div>
        <div class="head_r"><img src="images/com.png"></div>
    </header>
    <ul id="tu">
    	<li style="border-right:3px solid #eee; "><img src="images/d.png">用户登录</li>
        <li><img src="images/f.png">用户注册</li>
    </ul>
    <div class="banner">
    	<img src="images/banner.png">
    </div>
    <div class="nav">
    	<ul>
        	<li>解读科学观点时，你应该知道的20个</li>
            <li>运动时出点汗，更好谈判</li>
            <li>运动时出点汗，更好谈判</li>
            <li>运动时出点汗，更好谈判</li>
            <li>运动时出点汗，更好谈判</li>
            <li>运动时出点汗，更好谈判</li>
            <li>运动时出点汗，更好谈判</li>
            <li class="rm">热门回答<img src="images/b.png" style="float:right; width:1.5rem; height:1.5rem; margin-right:1rem; margin-top:0.3rem;"></li>
        </ul>
    </div>
    <ul class="kj">
    	<li>科技</li>
        <li>生活</li>
        <li>人文</li>
        <li>自然</li>
    </ul>
    <div class="new">
    	<p>如果把探测器撞到彗星上会怎么样</p>
        <div class="new_c">
        	<img src="images/c.png">
            撞上去的事情人类已经干过了。。社偶觉得激动剂点击哦激动剂就
        </div>
    </div>
    <div class="nav">
    	<ul>
        	<li>磁场是运动的电场吗？</li>
           <li>磁场是运动的电场吗？</li>
           <li>磁场是运动的电场吗？</li>
           <li>磁场是运动的电场吗？</li>
           <li class="rm">小组热帖<img src="images/b.png" style="float:right; width:1.5rem; height:1.5rem; margin-right:1rem; margin-top:0.3rem;"></li>
        </ul>
    </div>
    <ul class="kj">
    	<li>科技</li>
        <li>生活</li>
        <li>人文</li>
        <li>自然</li>
    </ul>
    <div class="new">
    	<p>如果把探测器撞到彗星上会怎么样</p>
        <div class="new_c">
        	<img src="images/c.png">
            撞上去的事情人类已经干过了。。社偶觉得激动剂点击哦激动剂就
        </div>
    </div>
    <div class="nav">
    	<ul>
        	<li>磁场是运动的电场吗？</li>
           <li>磁场是运动的电场吗？</li>
           <li>磁场是运动的电场吗？</li>
           <li>磁场是运动的电场吗？</li>
           
        </ul>
    </div>
    <div class="last">
    	<span></span>
    	回到顶部
    </div>
    <footer>
    	<ul>
    	<li><img src="images/x.png">PC版</li>
        <li><img src="images/z.png">移动版</li>
        </ul>
    </footer>
</div>
</body>
</html>
